# hpeTemplate_mvc_angularjs

./: .classpath  .project  pom.xml
src/main/java/hpe/com/controller/: IndexController.java  TestController.java  UserController.java  indexController.java
src/main/java/hpe/com/dao/: UserDAO.java
src/main/java/hpe/com/model/: User.java
src/main/java/hpe/com/service/: UserService.java
src/main/java/hpe/com/service/impl/: UserServiceImpl.java
src/main/resources/conf/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/sqlMapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tiles-defs/: tiles.xml
src/main/webapp/WEB-INF/view/common/: common.jsp  footer.jsp  header.jsp  navigation.jsp  template.jsp  testTemplate.jsp
src/main/webapp/WEB-INF/view/index/: index.jsp
src/main/webapp/WEB-INF/view/test/: test1.jsp  userIndex.jsp
src/main/webapp/WEB-INF/view/user/: userAdd.jsp  userIndex.jsp  userUpd.jsp
src/main/webapp/db/: test.sql
