<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hpe.com</groupId>
	<artifactId>hpeTemplate</artifactId>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.spring>4.0.2.RELEASE</version.spring>
		<version.hibernate.validation>5.1.3.Final</version.hibernate.validation>
		<version.javax.validation>1.1.0.Final</version.javax.validation>
		<version.mybatis>3.2.6</version.mybatis>
		<version.mybatis-spring>1.2.2</version.mybatis-spring>
		<version.c3p0>0.9.2-pre5</version.c3p0>
		<version.mysql-connector>5.1.13</version.mysql-connector>
		<version.servlet-api>2.5</version.servlet-api>
		<version.tiles>3.0.5</version.tiles>

		<!-- add by eric -->
		<version.commons-io>2.4</version.commons-io>
		<version.commons-fileupload>1.2.2</version.commons-fileupload>
		<version.org.slf4j-api>1.7.6</version.org.slf4j-api>
		<version.org.slf4j-log4j12>1.7.6</version.org.slf4j-log4j12>
		<version.log4j>1.2.17</version.log4j>
		<version.commons-codec>1.9</version.commons-codec>
		<version.org.apache.commons>3.1</version.org.apache.commons>
		<version.commons-discovery>0.5</version.commons-discovery>
		<version.commons-collections>3.2.1</version.commons-collections>
		<version.commons-beanutils>1.8.3</version.commons-beanutils>
		<jackson.version>2.7.5</jackson.version>

		<skipTests>true</skipTests>
		<mysql.host>localhost</mysql.host>
		<mysql.port>3306</mysql.port>
		<mysql.username>root</mysql.username>
		<mysql.password>reverse</mysql.password>
		<mysql.database>sh</mysql.database>
	</properties>
	<version>0.0.1-SNAPSHOT</version>
	<name>hpeTemplate Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${version.spring}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${version.spring}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${version.spring}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${version.spring}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${version.spring}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${version.spring}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${version.spring}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${version.spring}</version>
			<scope>test</scope>
		</dependency>
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${version.mybatis}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${version.mybatis-spring}</version>
		</dependency>
		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${version.mysql-connector}</version>
		</dependency>
		<!-- 数据源 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${version.servlet-api}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${version.log4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.org.slf4j-api}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${version.org.slf4j-log4j12}</version>
        </dependency>
        
        <!-- json数据 -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.apache.tiles/tiles-jsp -->
        <dependency>
        	<groupId>org.apache.tiles</groupId>
        	<artifactId>tiles-jsp</artifactId>
        	<version>3.0.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.tiles/tiles-servlet -->
        <dependency>
        	<groupId>org.apache.tiles</groupId>
        	<artifactId>tiles-servlet</artifactId>
        	<version>3.0.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.tiles/tiles-extras -->
        <dependency>
        	<groupId>org.apache.tiles</groupId>
        	<artifactId>tiles-extras</artifactId>
        	<version>3.0.5</version>
        </dependency>
		
	</dependencies>
	<build>
		<finalName>hpeTemplate</finalName>
	</build>
</project>
